# One-UI-4-FileManager

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/libs/: design-v1.2.6-custom.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlawoals2713/oui4/file/: AboutActivity.java  CacheCleaner.java  DebugActivity.java  DeveloperMenuActivity.java  ExceptionLogger.java  FTPHelper.java  FileUtil.java  (+20 more)
app/src/main/res/anim/: bottom_enter.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_music_icon.xml  ic_notify.xml  ic_oui_popup_player_dark.xml  ic_saio.xml  ic_samsung_arrow_left_dark.xml  ic_samsung_arrow_right_dark.xml  ic_samsung_file_type_audio_vlc.xml  ic_samsung_file_type_etc_vlc.xml  ic_samsung_file_type_video_vlc.xml  ic_samsung_location_on_dark.xml  ic_samsung_move_dark.xml  ic_samsung_pause_dark.xml  ic_samsung_play_dark.xml  ic_samsung_repeat_dark.xml  ic_vlc.xml
app/src/main/res/layout/: activity_about.xml  activity_filemanager.xml  activity_mmf_player.xml  activity_placeholder.xml  activity_updatelog.xml  debug.xml  developer_menu.xml  dialog_file_conflict.xml  dialog_layout.xml  dialog_merge_image.xml  dialog_save_image.xml  dialog_split_image.xml  dialog_zip_settings.xml  drawer_filemanager.xml  file_rename.xml  filemanager_image.xml  filemanager_video.xml  filemanager_vlc.xml  full_player.xml  icon_tab_listview_item.xml  mini_player.xml  move_status.xml  pdf_viewer.xml  setting.xml  txt_editor.xml  update_log.xml  updatelogapp.xml
app/src/main/res/layout-land/: full_player.xml
app/src/main/res/layout-sw500dp-land/: full_player.xml  move_status.xml
app/src/main/res/menu/: filemanager.xml  player.xml  select_mode_menu.xml
app/src/main/res/menu-land/: filemanager.xml  select_mode_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  provider_paths.xml
(+3 files in other folders)
