plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

repositories {
	flatDir {
		dirs 'libs'
	}
}

android {
	//noinspection GradleDependency
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.dlawoals2713.oui4.file"
		namespace "com.dlawoals2713.oui4.file"
		minSdkVersion 24
		//noinspection ExpiredTargetSdkVersion
		targetSdkVersion 29
		versionCode 6559
		versionName "6.5"
	}
	
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	lint {
		baseline file("lint-baseline.xml")
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}

	splits {
		abi {
			enable true         // ABI 별 APK 생성 활성화
			reset()             // 기본값 초기화
			include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
			universalApk false  // 모든 ABI를 포함하는 universal APK는 만들지 않음
		}
	}

	buildFeatures {
		viewBinding = true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation (name: 'design-v1.2.6-custom', ext: 'aar')
//	implementation 'io.github.oneuiproject:design:1.2.6'
	//noinspection GradleDependency
	implementation "androidx.activity:activity-ktx:1.9.3"
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation "androidx.startup:startup-runtime:1.2.0"
	//noinspection GradleDependency
	implementation 'androidx.window:window-java:1.3.0'
	implementation 'com.github.bumptech.glide:glide:4.16.0'
	implementation 'com.github.Theophrast:SquareImageView:1.0.1'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'com.google.zxing:core:3.5.3'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation "commons-net:commons-net:3.11.1"
	//noinspection GradleDependency
	implementation "io.github.yanndroid:oneui:2.3.0"
	implementation "net.lingala.zip4j:zip4j:2.11.5"
	//noinspection Aligned16KB
	implementation "org.videolan.android:libvlc-all:4.0.0-eap20"
}