<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Overlay Controls -->
    <LinearLayout
        android:id="@+id/overlay_controls"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 현재 재생 시간 -->
            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginRight="8dp"/>

            <de.dlyt.yanndroid.oneui.widget.SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- 총 재생 시간 -->
            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_loop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_samsung_move_dark"
                android:contentDescription="Loop"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />

            <ImageButton
                android:id="@+id/btn_rewind"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_samsung_arrow_left_dark"
                android:background="@android:color/transparent"
                android:layout_marginLeft="12dp" />

            <ImageButton
                android:id="@+id/btn_play_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_samsung_pause_dark"
                android:background="@android:color/transparent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />

            <de.dlyt.yanndroid.oneui.widget.ProgressBar
                android:id="@+id/play_loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <ImageButton
                android:id="@+id/btn_forward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_samsung_arrow_right_dark"
                android:background="@android:color/transparent"
                android:layout_marginRight="12dp" />

            <ImageButton
                android:id="@+id/btn_pip"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_oui_popup_player_dark"
                android:background="@android:color/transparent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />

            <de.dlyt.yanndroid.oneui.widget.ProgressBar
                android:id="@+id/pip_loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>